[extruder]
##iN M1 position
### Vz-HextrudORT
step_pin: PE1
dir_pin: !PF0
enable_pin: !PC15
microsteps: 16
rotation_distance: 4.47 
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
control: pid
pid_Kp=21.771 
pid_Ki=1.344 
pid_Kd=88.173
min_temp: 0
max_temp: 300
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
min_extrude_temp: 0
pressure_advance: 0.06
pressure_advance_smooth_time: 0.03


[tmc2209 extruder]
interpolate: false
uart_pin: PF1
run_current: 0.70
sense_resistor: 0.110
stealthchop_threshold: 0



[heater_bed]
heater_pin: PE5
sensor_type: Generic 3950
sensor_pin: PC1
control: pid
pid_Kp=54.412 
pid_Ki=3.074 
pid_Kd=240.771
min_temp: 0
max_temp: 125