[dockable_probe]
pin: PG9 # Z-MIN
x_offset: 1.9 # offset for microswitch x direction off nozzle
y_offset: 19.2 # offset for microswitch y direction off nozzle
z_offset: 8.791

#0.4 Hardend nozzle offset.
#z_offset = 8.791

samples: 3
sample_retract_dist: 5
samples_result: median
samples_tolerance: 0.03
samples_tolerance_retries: 3
speed: 10
lift_speed: 25

# XYZ
dock_position:             62,217,20
approach_position:         62,210,20
detach_position:           100,217,20

safe_z_position:           118,80 # center of bed
attach_speed:              20
detach_speed:              50
travel_speed:              300
check_open_attach:         True
dock_fixed_z:              True
dock_retries:			   3

allow_delayed_detach: False