[stepper_x]
##	in M4 position
step_pin: PE2
dir_pin: !PC5
enable_pin: !PF11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  
endstop_pin: ^PG11
position_endstop: 0
position_max: 235
homing_speed: 25  
homing_retract_dist: 10

[stepper_x1]
##	in M6 position
step_pin: PE14
dir_pin: !PE8
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  

[stepper_y]
##	in M5 position
step_pin: PE3
dir_pin: !PF13
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  
endstop_pin: ^PG12
position_endstop: -4
position_min: -4
position_max: 235
homing_speed: 25  
homing_retract_dist: 10

[stepper_y1]
##	in M7 position
step_pin: !PE0
dir_pin: !PG3
enable_pin: PG4
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200 

[stepper_z]
## In M0 position
step_pin: PE15
dir_pin: !PE11
enable_pin: !PF2
microsteps: 32
rotation_distance: 1
endstop_pin: PG10
position_min: -0.5
position_endstop: -0.160
position_max: 190
full_steps_per_rotation: 200
homing_retract_dist: 5.0
homing_positive_dir: false
homing_speed: 5.0
second_homing_speed: 2.0
#step_pulse_duration: 0.000004

