[stepper_x]
##	in M4 position
step_pin: PE2
dir_pin: !PC5
enable_pin: !PF11
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200  
endstop_pin: ^PG11
position_endstop: 0
position_min: -1
position_max: 235
homing_speed: 40  
homing_retract_dist: 10

[stepper_x1]
##	in M6 position
step_pin: PE14
dir_pin: !PE8
enable_pin: !PE9
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200  

[stepper_y]
##	in M5 position
step_pin: PE3
dir_pin: !PF13
enable_pin: !PF14
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200  
endstop_pin: ^PG12
position_endstop: -4
position_min: -5
position_max: 235
homing_speed: 40  
homing_retract_dist: 10

[stepper_y1]
##	in M7 position
step_pin: PE0
dir_pin: !PG3
enable_pin: !PG4
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200 


