[fan]
##	Print Cooling Fan - GPIO26
pin: PD12
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan_generic exhaust_fan]
##  exhaust fan - In FAN3
pin: PA3
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[fan_generic nevermoore]
##  chamber fan - In FAN4 Positon
pin: PA15
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[fan_generic auxillary]
##  chamber fan - In FAN9 Positon
pin: PD15
max_power: 1.0
shutdown_speed: 0
kick_start_time: 5
off_below: 0.10


[controller_fan driver_fan]
stepper: stepper_x
pin: PA1
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10
