[dockable_probe]
pin: PG9 # Z-MIN
#0.4 Hardend nozzle offset.
#z_offset = 8.791

samples: 3
sample_retract_dist: 5
samples_result: median
samples_tolerance: 0.03
samples_tolerance_retries: 3
speed: 10
lift_speed: 25

# XYZ
dock_position:             62,220,20
approach_position:         62,210,20
detach_position:           100,220,20

safe_z_position:           118,80 # center of bed
attach_speed:              20
detach_speed:              50
travel_speed:              300
check_open_attach:         True
dock_fixed_z:              True
dock_retries:			   3

allow_delayed_detach: False

[bed_screws]
screw1: 20,20
screw2: 20,215
screw3: 215,215
screw4: 215,20