[temperature_sensor chamber]
sensor_type: NTC 100K MGB18-104F39050L32
pullup_resistor: 4700
sensor_pin: PF5
min_temp: 0
max_temp: 90
#gcode_id: C: C


[temperature_sensor raspberry_pi]
sensor_type: temperature_host


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu



